<h2> Наиболее часто встречаемые вопросы при работе с ЛОЦМАН-ПГС (FAQ)</h2>
<h3>Содержание:</h3>
<ul class="faq-pgs">
  <li><a href="#001">Нет возможности подписать документ, закончился срок действия выданного сертификата.</a>  </li>
  <li><a href="#002">Зависание ЛОЦМАНА-ПГС. Симптомы,- запустилось окно программы, но все дальнейшие действия, необходимые для работы в программе, выполнить не возможно.</a>  </li>
</ul>
<ol>
    <li id="001">Нет возможности подписать документ, закончился срок действия выданного сертификата.
        <ul>
            <li>
                <span class="success"> Решение</span> необходимо вызвать командную строку <b>WIN+R</b>, или строку поиска и в ней ввести команду <b>certmgr.msc</b>
                <img class="img_center" src="\img\scrins\ascon\000.png" alt="">
                <!--            <img class="img_center" src="\img\scrins\ascon\001.png" alt="">-->
            </li>
            <li>
                В появившемся окошке кликаем правой кнопкой мыши по папке <b>Личное/Все задачи/Запросить новый сертификат</b>
                <img class="img_center" src="\img\scrins\ascon\002.png" alt="">
            </li>
            <li>
                Жмем два раза <b>Далее</b>
            </li>
            <li>
                Отмечаем галочкой Loodsman-ПГС и жмем <b>Заявка</b>
                <img class="img_center" src="\img\scrins\ascon\003.png" alt="">
                Соглашаемся со всеми дальнейшими действиями.
            </li>
        </ul>
    </li>
    <li id="002">Зависание ЛОЦМАНА-ПГС. Симптомы,- запустилось окно программы, но все дальнейшие действия, необходидмые для работы в программе, выполнить не возможно.
        <ul>
            <li>
              <span class="success"> Решение</span> необходимо вызвать диспетчер задач <b>CTRL+SHIFT+Esc</b>
            </li>
            <li>
                Перейти на вкладку <b>Процессы</b> и остановить процесс LoodsmanPGS.exe
                <img class="img_center" src="\img\scrins\ascon\004.png" alt="">
              Затем просто заново запустить программу.
            </li>
        </ul>
    </li>
</ol>