<script>
    window.onload = randomPhrases;

    function randomPhrases() {
        var phrase = ["Время можно тратить, а можно проводить с пользой. Помните, что понимание ценности и планирование времени помогут организовать его максимально эффективно, что бы жить полной жизнью", "Если вы ленитесь, постоянно отрываетесь, откладываете начало трудного дела, то лишь подумайте, сколько времени вы уже потеряли и что можно было сделать полезного за это время", "Старайтесь правильно оценивать время, необходимое на трудные дела. Иногда мы отводим слишком много времени, поэтому нам кажется, что задача будет трудной и нудной. У страха глаза велики. Просто начинайте!", "Начните с легкого или самого приятного. Обычно мы ленимся начать большие, трудоемкие дела. Но и в каждом трудном деле есть нечто простое или то, что мы лучше всего умеем. Можно начать с этого, что бы вработаться.", "Что легко приобретается, то легко и теряется. Таков естественный порядок, кто мало потрудился, тот мало и приобрел. "];
        var rand = Math.floor(Math.random() * phrase.length);
        var outputPhrase = phrase[rand];
        var getPhrase = document.getElementById("phrase");
        getPhrase.innerHTML = outputPhrase;
    }
</script>
<div class="headerOne">
    <div class="logo">
        <a href="http://hd-web.mohp.ru/"> <img src="img/LOGO.png" alt="И без логотипа нормально"></a>
    </div>
    <!--  <h1 class="nameSite"><a href="/">Корпоративный сайт АО"Мособлгидропроект"</a></h1>--></div>
<div class="headerTwo"> <span class="contacts">  </span>
    <div class="quote"> <span> Цитата:</span>
        <p id="phrase"></p>
    </div>
</div>